# daa2_StudentA

./: README.md  pom.xml
docs/: results_optimized.csv
scripts/: setup_git.sh
src/main/java/algorithms/: InsertionSort.java  InsertionSortOptimized.java
src/main/java/cli/: BenchmarkRunner.java
src/main/java/metrics/: PerformanceTracker.java
src/main/java/util/: DataGenerators.java
src/test/java/algorithms/: CrossValidationTest.java  InsertionSortPropertyTest.java  InsertionSortTest.java
